POSTGRES_URL="postgres://default:Ns76QGIuckLM@ep-dawn-resonance-a2gp4i4p-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ns76QGIuckLM@ep-dawn-resonance-a2gp4i4p-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ns76QGIuckLM@ep-dawn-resonance-a2gp4i4p-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ns76QGIuckLM@ep-dawn-resonance-a2gp4i4p.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-resonance-a2gp4i4p-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Ns76QGIuckLM"
POSTGRES_DATABASE="verceldb"